@font-face {
    font-family: 'Pangram';
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Regular.eot');
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Regular.eot?#iefix') format('embedded-opentype'),
        url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Regular_64a2e738-d3e5-4aaf-aa06-2047b002269b.woff2') format('woff2'),
        url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Regular.woff') format('woff'),
        url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Regular.ttf') format('truetype'),
        url('Pangram-Regular.svg#Pangram-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pangram';
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Medium.eot');
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Medium.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Medium.woff2?v=1685012681') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Medium.woff?v=1685012681') format('woff'),
        url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Medium.ttf') format('truetype'),
        url('Pangram-Medium.svg#Pangram-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pangram';
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Light.eot' );
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Light.eot?#iefix' | file_url ) format('embedded-opentype'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Light_4f37fd40-41f2-4978-a75d-a62e751266e9.woff2?v=1685012866' | file_url ) format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Light.woff?v=1685012866' | file_url ) format('woff'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Light.ttf?v=1685012866') format('truetype'),
        url('Pangram-Light.svg#Pangram-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pangram';
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-ExtraLight.eot');
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-ExtraLight.woff2?v=1685013418') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-ExtraLight.woff?v=1685013417') format('woff'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-ExtraLight.ttf?v=1685013418') format('truetype'),
        url('Pangram-ExtraLight.svg#Pangram-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pangram';
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Bold.eot');
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Bold_2c13aa2f-2b74-4ea9-a692-2cf0fbaa2edb.woff2?v=1685013541') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Bold.woff?v=1685013541') format('woff'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Bold.ttf?v=1685013541') format('truetype'),
        url('Pangram-Bold.svg#Pangram-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pangram';
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-ExtraBold.eot');
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-ExtraBold.woff2?v=1685013683') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-ExtraBold.woff?v=1685013683') format('woff'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-ExtraBold.ttf?v=1685013683') format('truetype'),
        url('Pangram-ExtraBold.svg#Pangram-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat Semi';
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Montserrat-SemiBold.eot');
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Montserrat-SemiBold.woff2?v=1685013776') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Montserrat-SemiBold.woff?v=1685013775') format('woff'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Montserrat-SemiBold.ttf?v=1685013775') format('truetype'),
        url('Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pangram';
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Black.eot');
    src: url('//cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Black.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Black.woff2?v=1685013880') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Black.woff?v=1685013880') format('woff'),
        url('https://cdn.shopify.com/s/files/1/0535/9088/4510/files/Pangram-Black.ttf?v=1685013880') format('truetype'),
        url('Pangram-Black.svg#Pangram-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

html.js {
    padding-bottom: 0px  !important;
}

.announcement-bar__message, .announcement-bar__message p{
    font-family: 'Pangram';
    font-weight: normal !important;
    font-style: normal;
}
.mobile-nav__link{
  font-family: 'Pangram' !important;
  font-weight: normal;
  font-style: normal;
  font-size:14px;
  color: #4a3f3c; text-transform:uppercase;
}
.product-item-meta__title{ height:auto !important; }
.made-in-norway-section h2.heading.heading--small{
  font-family: 'Pangram';
  font-weight:300;
  font-style:normal;
}
.shop-button{ text-align:center; }
.shop-button a.button.button--primary {
    width: 250px;
    border-radius: 4px;
    font-family: Montserrat,sans-serif;
    font-weight: 600;
    font-size: 17px;
}

.hero-section-styles .content-box.content-box--medium.content-box--text-left.content-box--left.text-container {
    text-align: center;
}
.bestseller-section a.product-item__aspect-ratio.aspect-ratio.aspect-ratio--short {
    aspect-ratio: 4 / 2.5;
}

img.top-slide-image {
    text-align: center;
    max-width: 90px;
    margin: 0 auto 20px !important;
}

.features-inner {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.features-left {
    text-align: left;
}
.features-middle { flex-basis: 35%; text-align:center; }

.features-right {  }

.left-inner { margin-left:20px; }

.main1 { display: flex; margin-bottom:30px; align-items: center; }

.left-inner p { line-height: normal; font-size: 15px;  color: #333232; margin: 5px 0;}

.main1 img { max-width: 90px; color: #333232; margin: 5px 0;  }

.left-inner h2 { margin-top: 0; text-transform: capitalize; letter-spacing: normal; }

.features-right .left-inner { margin-left: 20px; margin-right:0; }

.footer-social { display: none; }

[dir=ltr] .footer__payment-methods-label {
    margin-right: 0px;
    display: none;
}

.footer__copyright{ margin-top:0px; }

ul.payment-icons.list--inline.site-footer__icon-list {
    margin-bottom: 5px !important;
}

.slideshow__slide-inner a.button.button--primary {
      width: 250px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 17px;
      border-radius:4px;
      background:#DDAA5B;
      border:none;
}
.review-section {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 7px;
    letter-spacing: normal;
    font-family: 'Pangram';
    font-weight:normal;
    font-style:normal;
    font-size:18px;
}
.founder-section-styles .content-box.content-box--medium.content-box--text-left.content-box--left.text-container {
    max-width: 400px;
    text-align: center;
    color: #fff;
    font-family: 'Pangram';
    font-size: 25px;
    margin-left:0;
  font-weight:300;
}

.product-item__info button.button.button--outline.button--text.button--full.hidden-touch {
    background: none;
    border: none;
    font-family: 'Pangram' !important;
    font-weight: 300 !important;
    font-style: normal;
    color: #4a3f3c;
    padding: 0!important;
    text-decoration: underline;
    font-size: 17px;
    letter-spacing: normal;
}
.product-item__info button.button.button--outline.button--text.button--full.hidden-touch .loader-button__text {
  font-weight: 300 !important;
}
.hero-section-styles h2.heading.heading--small{
  font-family: 'Pangram'; 
  font-weight: normal;
  font-style: normal;
      color: #4A3F3C;
}
img.bottom-slide-image {
    margin-top: 0 !important;
}
.brand-reviews .multi-column__text-container p {
font-family: 'Pangram'; 
  font-weight: 300;
  font-style: normal;
      color: #4A3F3C;
}

.section__header h3.heading.h2, h3.article-item__title.heading.h4, header.section__header h3.heading.h3{
  font-family: 'Pangram'; 
  font-weight: normal !important;
  font-style: normal;
      color: #4A3F3C;
}
.product-item-meta__title {
    color: #4A3F3C;
    font-family: 'Pangram'; 
    font-weight:normal;
    font-style:normal;
}
.article .drawer__content > *, .article a.product-item-meta__title, .article a.product-item-meta__title, .article .product-form__option-info span.product-form__option-name, .article label.block-swatch__item, .product-item-meta__price-list-container .price-list span.price, .article .product-form__option-info .product-form__option-value{
  color: #4A3F3C;
  font-family: 'Pangram' !important; 
  font-weight:normal;
  font-style:normal;
}
.price-list.price-list--centered span.size{
    color: #4A3F3C;
    font-family: 'Pangram' !important; 
    font-weight:normal;
    font-style:normal;
}

.bestsellers-styles header.section__header {
    max-width: 1600px;
    padding: 0px;
    text-align: left;
    color: #4A3F3C;
    font-family: 'Pangram'; 
    font-weight:bold;
    font-style:normal;
    text-decoration:underline;
}

.bestseller-oils header.section__header {
    max-width: 1600px;
    padding: 0px;
    text-align: center;
    
}

.bestsellers-styles h2.heading.heading--small,  .bestseller-oils h2.heading.heading--small{
  color: #4A3F3C;
    font-family: 'Pangram'; 
    font-weight:bold;
    font-style:normal;
  text-decoration:underline;
}
.bestseller-oils h2.heading.heading--small {
    color: #4A3F3C;
    font-family: 'Pangram'; 
    font-weight:bold;
    font-style:normal;
    letter-spacing:1px;

}

.guarantee-styles h2.heading.heading--small {
    color: #4A3F3C;
  font-family: 'Pangram'; 
    font-weight:500;
    font-style:normal;

}
.bestseller-oils h2.heading.heading--small {
    color: #4A3F3C;
  font-family: 'Pangram'; 
    font-weight:500;
    font-style:normal;

}

.guarantee-styles p{
  color: #4A3F3C;
  font-family: 'Pangram'; 
    font-weight:300;
    font-style:normal;
}
.footer__copyright{
  color: #4A3F3C;
  font-family: 'Pangram'; 
    font-weight:300;
    font-style:normal;
}
.footer__item p.footer__item-title, .footer__item-content ul li a, .footer__item-content p{
  color: #4A3F3C;
  font-family: 'Pangram'; 
    font-weight:normal;
    font-style:normal;
}
.bestseller-oils .product-item__quick-form {
    display: none;
}
.bestsellers-styles .product-item__quick-form {
    display: none;
}
.trustpilot-bottom-styles h3.heading.h2 {
    text-transform: uppercase;
}
.trustpilot-bottom-styles header.section__header.text-container {
    margin-bottom: 20px;
}
.trustpilot-bottom-styles .container {
    max-width: 1200px;
}
/* Home table CSS*/

 @mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

@mixin transition($args...) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}

.bg1{ background:#FFEEDF80; }

img.check1 {
    max-width: 32px;
}
img.tp-img {
    height: 150px;
}

.table {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 2rem 0rem 0rem 0rem;
  max-width: 1100px;
}
.comparison-board-styles  h3 {
    color: #3A3A3A;
  font-family: 'Pangram';
  font-weight:700;
}
.table-cell.cell-feature.bg1 {

  font-family: 'Pangram';
  font-weight:normal;
  font-style:normal;color: #3A3A3A;
}
.table-cell.cell-feature {

  font-family: 'Pangram';
  font-weight:normal;
  font-style:normal;color: #3A3A3A;
}
.comparison-board-styles  tr:nth-child(even) {background: #CCC}

.table-cell {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;
  padding: 0.8em 10px;
  overflow: hidden;
  list-style-type: none;
  text-align: center;
  font-weight: 300;
  margin: {
    top: 1px;
    left: 1px;
  }/*
  &:first-child {
  	outline: 1px solid #fff;
    background: transparent;
  	@media only screen and (max-width : 768px) {
			display: none;
		}
  }
   &:nth-child(3) {
    outline: 1px solid #30305b;
  } */
  &:nth-child(-n+3) {
  	padding: {
  		top: 40px;
  		bottom: 40px;
  	}
  }
  > h3 {
    font-size: 18px;
  	margin: {
  		top: 0;
  		bottom: 3rem;
  	}
  }
  &.cell-feature {
	  text-align: left;
    font-size: 18px;
  }
  
}

/* Table columns
================================== */
.table-cell  {
  width: calc(20% - 1px); line-height:normal;
  &.cell-feature {
	  @media only screen and (max-width : 768px) {
		  text-align: center;
	  }
  }
}

.scents-reviews.container.vertical-breather {
    padding-top: 0 !important; 
    padding-bottom:0 !important;
}
.scents-headline {
    margin-bottom: 0;
}

.scents-headline h3.heading.h2 {
  font-family: 'Pangram';
  font-weight:500;
  font-style:normal;
}

.reviews-styles .container {
    max-width: 1200px;
}
/*.perks-icons{
  border-top:1px solid #4A3F3C;
}*/
.perks-icons .multi-column__inner--scroller {
    grid-gap: 10px;
}
.perks-icons .multi-column__image-wrapper {
    margin: 0 auto 20px !important;
    width: 50px !important;
}

.perks-icons .multi-column__text-container p {
font-family: 'Pangram';
  font-weight:normal;
  font-style:normal; color:#4A3F3C;
}
.section__footer a.button.button--primary {
    width: 250px;
    border-radius: 4px;
    font-family: Montserrat,sans-serif;
    font-weight: 600;
    font-size: 17px;
}

.partners-styles h3.heading.h2 {
    font-size: 22px;
    color: #3A3A3A;
  font-family: Montserrat,sans-serif;
    font-weight: bold !important;
}
.shopify-section--video .container {
    max-width: 1080px;
}
ul.social-media.list--unstyled {
    margin: 20px 0 !important;
}
[dir=ltr] .header__cart-count--floating {
    right: 1px;
    top: 4px;
    background: transparent !important;
    font-family: 'Pangram';
  font-weight:normal;
  font-style:normal; color:#4A3F3C !important;
}
.drawer__content--center p {
  font-family: 'Pangram';
  font-weight:normal;
  font-style:normal; 
  color:#4A3F3C;
  font-size:14px;
}
.shipping-bar__text{
  border-bottom: 1px solid #4A3F3C;
  font-family: 'Pangram';
  font-weight:normal;
  font-style:normal; 
  color:#4A3F3C;
  font-size:14px;padding-bottom: 15px;
}
p.free-shipping-text{
  font-family: 'Pangram';
  font-weight:300;
  font-style:normal; 
}
p.drawer__title.heading.h6 {
  font-family: 'Pangram';
  font-weight:normal;
  font-style:normal; 
  color:#4A3F3C;
  font-size:15px;
}
.drawer__header .drawer__close-button{
  right:0px;
}
.drawer__header {
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 0 !important;
      border-bottom: 1px solid #4A3F3C;
}
.comparison-board-styles.section {
    margin-top: 0;
}
.shipping-bar__progress{ display:none; }
p.drawer__title.heading.h6 img{display:none;}
.drawer__content .button-wrapper a.button.button--primary {
    max-width: 250px;
    width: 100%;
    background: #DDAA5B;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    color: #fff;
    text-transform: uppercase;
}
@media screen and (min-width: 990px){

  .volant-video-section{
    margin-bottom: 6rem;
  }

  .brand-reviews .multi-column__item--align-center {
    align-self: auto;
}
  .brand-reviews .multi-column__image {
    width: 100%;

}
  
  img.check1 {
    max-width: 30px;
    margin-top: 4px;
}
  .footer__item p.footer__item-title {
    font-size: 24px;
    letter-spacing: normal;
}
  .footer__item-content ul li a, .footer__item-content p{
    font-size:15px; letter-spacing:normal;
  }
.made-in-norway-section .content-box.content-box--medium.content-box--text-right.content-box--right.text-container {
    max-width: 550px;
    text-align: center;
    margin-top: 40px;
}
  .guarantee-styles .content-box.content-box--medium.content-box--text-right.content-box--right.text-container {
    text-align: center;
    max-width: 500px;
}

 .made-in-norway-section h2.heading.heading--small {
    text-transform: none;
    font-size: 34px;
    letter-spacing: normal;
    margin-bottom: 10px;
}
  img.bottom-slide-image {
    max-width: 80%;
    margin: 0 auto !important;
}
  .footer__aside {
    display: inline-block;
    width: 100%;
    text-align: center;
    border-top: 1px solid #4A3F3C;
    padding-top: 30px;
}
  .brand-reviews .multi-column__text-container p {
    font-size: 22px;
}

  .section__header h3.heading.h2, h3.article-item__title.heading.h4, header.section__header h3.heading.h3{ font-size:36px; }

  .bestseller-section .product-list__inner {
    gap: 0;
}
  .bestseller-section .product-list__inner .product-item {
    border-right: 1px solid #4A3F3C;
    padding-bottom: 30px;
}
  .bestseller-section .featured-collections{
    border-top: 1px solid #4A3F3C;
  }
  .bestseller-section .container {
    max-width: 100%;
    padding: 0 !important;
}
  .bestseller-section .product-list__inner .product-item:last-child{
    border-right:0px;
  }
  .bestseller-section .product-list__inner {
    border-bottom: 1px solid #4A3F3C;
  }

  .bestseller-section section.section{
    margin-bottom:0px;
  }
  .bestseller-section .section__footer {
    margin: 0;
  }
  .bestseller-section .section__footer a{
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  
  .bestseller-oils .product-item__info, .bestsellers-styles .product-item__info {
    text-align: center;
}
  
  .guarantee-styles h2.heading.heading--small {
    font-size: 22px;
}
  
  .guarantee-styles p {
    font-size: 25px;
}
  .bestseller-oils h2.heading.heading--small{
    font-size: 20px; font-weight:bold;
  }
  
  .bestsellers-styles h2.heading.heading--small{
    font-size:20px;
  }
  .scents-headline h3.heading.h2 { font-size:30px; }

  .brand-reviews .multi-column__inner {
    display: flex;
    justify-content: space-around;
}
}
@media screen and (min-width: 769px){
  .mini-cart__actions {
    display: inline-grid;

}
  .comparison-board-styles  h3 {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: normal;
}
  .text-with-icons p.heading {
    text-transform: none;
    letter-spacing: normal;
    max-width: 65px;
    margin: 0 auto;
    font-family: 'Pangram';
    font-weight:normal;
    font-style:normal;
}
  .payment-methods-list--auto {
    grid-auto-flow: column;
    display: inline-block;
}

  .hero-section-styles .review-section {
    display: block !important;
    display: flex !important;
}
  .shopify-section--logo-list {
    margin-bottom: 100px;
}
  .volant-specs-style .text-container{
    margin-bottom: 1rem;
  }
  
}

.bestseller-section .product-list__inner {
  border-bottom: 1px solid #4A3F3C;
}
.bestseller-section .section__footer a{
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.bestseller-section .section__footer {
  margin: 0;
}
@media screen and (min-width: 1360px){
  .hero-section-styles h2.heading.heading--small {
      font-size: 36px;
      letter-spacing: 2px;
  }
  .hero-section-styles .content-box.content-box--medium.content-box--text-left.content-box--left.text-container{
    margin-left: 1rem;
  }
}
@media screen and (min-width: 768px){

  .table-cell.cell-feature.bg1 {
    text-align: left; 
  }
  .table-cell.cell-feature {
      text-align: left;
    font-size: 20px;
      width: 60%;
  }
    .partners-styles-mobile{ display:none; }
    .table-cell.cell-feature.bg1 br {
      display: none;
  }
  .scents-headline{
    margin-top: 6rem;
  }
  
}

@media only screen and (max-width: 1359px) and (min-width: 990px)  {
  .hero-section-styles h2.heading.heading--small {
    font-size: 25px;
}
.hero-section-styles .content-box.content-box--medium.content-box--text-left.content-box--left.text-container{
  margin-left: 1rem;
}
}

@media only screen and (max-width: 989px) and (min-width: 768px)  {
  .hero-section-styles .content-box.content-box--medium.content-box--text-left.content-box--left.text-container {
    text-align: center;
    top: 110px;
    margin-left: 0;
    max-width: 50%;
    position: absolute;
    width: 100%;
    left: 25%;
}
  .guarantee-styles .content-box.content-box--medium.content-box--text-right.content-box--right.text-container {
    margin-right: 0;
    top: 110px;
    margin-left: 0;
    max-width: 50%;
    position: absolute;
    width: 100%;
    left: 25%; text-align:center;
}
  .founder-section-styles .content-box.content-box--medium.content-box--text-left.content-box--left.text-container {

    text-align: center;
    color: #fff;
    font-family: Pangram;
    font-size: 18px;
    margin-right: 0;
    top: 110px;
    margin-left: 0;
    max-width: 50%;
    position: absolute;
    width: 100%;
    left: 25%; 
}
  .footer__payment-methods {
    display: inline-block;
    align-items: center;
}
  .footer__aside {
    margin-top: 30px;
    text-align: center;
    display: inline-block;
    width: 100%;
    border-top: 1px solid #483f3c;
}
  p.footer__item-title.heading.heading--small {
    font-size: 22px;
    letter-spacing: normal;
}
  .bestsellers-styles h2.heading.heading--small, .bestseller-oils h2.heading.heading--small {
    color: #4a3f3c;
font-size:20px;
    font-weight: 700;
    font-style: normal;
    text-decoration: underline;
}
  .guarantee-styles h2.heading.heading--small {
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
}
  .guarantee-styles p {
    font-size: 17px;
    color: #fff;
}
.hero-section-styles slide-show-item h2.heading.heading--small {
    font-size: 25px;
    letter-spacing: normal;
    line-height: normal;
}
  .made-in-norway-section .content-box.content-box--medium.content-box--text-right.content-box--right.text-container {
    margin-right: 0;
    text-align: center;
    top: 110px;
    margin-left: 0;
    max-width: 50%;
    position: absolute;
    width: 100%;
    left: 25%;
}
  .made-in-norway-section h2.heading.heading--small{ font-size:25px; }
  .guarantee-styles h2.heading.heading--small, .bestseller-oils h2.heading.heading--small {
    font-size:20px
}
  
}

@media screen and (max-width: 767px){
.table-cell h3 {
    font-size: 12px;
    font-family: Pangram;
}

  .header__icon-list{ margin-right:0; }
  
.brand-reviews {
    margin-top: 40px;
  margin-left: 20px;
    margin-right: 20px;
}
  .brand-reviews .multi-column__inner {
    justify-content: center;
  }

  .made-in-norway-section {
    margin-left: 20px;
    margin-right: 20px;
}

  .comparison-board-styles.section {
    margin-top: 0;
}
  .comparison-board-styles  .table {
    padding-top: 0;
}
  
  
  img.top-slide-mob-image {
    display: block !important;
text-align: center;
    max-width: 60px;
    margin: 0 auto !important;
}
  img.top-slide-image{ display:none !important; }
  .brand-reviews .multi-column__text-container p {
    font-weight: normal;
    font-size: 18px; line-height: 22px;
}
  .brand-reviews .multi-column__image-wrapper {
    /*max-width: 20% !important;*/
    margin-bottom: 10px;
}
  
.hero-section-styles .content-box.content-box--medium.content-box--text-left.content-box--left.text-container {
    text-align: center;
    top: 20px;
    margin-left: 0;
    max-width: 70%;
    position: absolute;
    width: 100%;
    left: 15%;
}
  img.tp-img {
    height: 98px;
}
  
@media screen and (max-width: 525px){
    img.tp-img {
      height: 100px;
  }
}
  @media screen and (max-width: 450px){
    img.tp-img {
      height: 80px;
  }
}
  @media screen and (max-width: 380px){
    img.tp-img {
      height: 60px;
  }
}

.hero-section-styles slide-show-item.slideshow__slide   h2.heading.heading--small {
    font-size: 25px;
    letter-spacing: normal;
    line-height: normal;
}
.hero-section-styles slide-show-item .review-section{ 
    display:block !important; 
    display: flex!important;
    font-size: 9px; 
    margin-top:10px;
 }

 .hero-section-styles slide-show-item .review-section img{ margin:0; }

  .made-in-norway-section .content-box.content-box--medium.content-box--text-right.content-box--right.text-container {
    margin-right: 0;
}
 .made-in-norway-section .content-box.content-box--medium.content-box--text-right.content-box--right.text-container {
    margin-right: 0;
    top: 30px;
    position: absolute;
    max-width: 70%;
    width: 100%;
    left: 15%;
}

  .made-in-norway-section h2.heading.heading--small {
    text-align: center;
    font-size: 23px;
    text-transform: none;
    letter-spacing: normal;
    line-height: normal;
    font-weight: 300;
    margin-bottom: 0;
    padding: 0px 10px;
}
  img.bottom-slide-image {
    max-width: 80%;
    margin: 0 auto !important;
}
  img.top-slide-image {
    text-align: center;
    max-width: 60px;
}
  

 .guarantee-styles .content-box.content-box--medium.content-box--text-right.content-box--right.text-container {
    margin-right: 0;
    text-align: center;
    position: absolute;
    top: 20px;
    max-width: 70%;
    width: 100%;
    left: 15%;
}
  .features-inner {
    display: inline-block;
  }
  .features-middle {
    display: none;
}
  
  .product-item__quick-form button {
    min-width: auto;
  }
  .footer__aside {
    border-top: 1px solid #4A3F3C; margin-top:0;
}
  .footer__item-list {
    grid-gap: 0;
    gap: 0;
    display: inline-block;
}
  .footer__item {
    max-width: 100%;
    margin-bottom: 30px;
}
  .footer__item p.footer__item-title {
    text-transform: capitalize;
    font-size: 24px;
    letter-spacing: normal;
}
  .mobile-newsletter p.footer__item-title.heading.heading--small {
    text-transform: capitalize;
    font-size: 24px;
    letter-spacing: normal;
    color: #4a3f3c;
    font-family: 'Pangram';
    font-weight: 400;
    font-style: normal;
}
  .mobile-newsletter{ display:block !important; }
  
  .footer__item.footer__item--newsletter { display: none; }

  .bestsellers-styles h2.heading.heading--small, .bestseller-oils h2.heading.heading--small {
    color: #4a3f3c;
    font-family: 'Pangram';
    font-weight: 400;
    font-style: normal;
    text-decoration: none; font-size:22px; letter-spacing:normal;
}
  .bestsellers-styles header.section__header{
    font-weight:normal;
    text-decoration:none;
  }
  .product-item__info{ text-align:center; }

  .bestseller-section .product-item__info{ text-align:center; }

  .bestseller-section .container {
    padding: 0;
}

  div#shopify-section-template--18999466885464__b223b643-9b2b-46f2-aba7-1d4e6c0a3186 {
    border-top: 1px solid #4a3f3c;
} 
  .bestseller-section .product-list--center .product-list__inner{
    border-top: 1px solid #4a3f3c;
    padding: 0;
    gap: 0;
}
  .bestseller-section product-item.product-item {
    border-bottom: 1px solid #4a3f3c;
    border-right: 1px solid #4a3f3c;
}
  .bestseller-section product-item.product-item:nth-child(2){
    border-right:0px;
  }
  .bestseller-section product-item.product-item:nth-child(3){
    border-bottom: 0px;
  }
  .bestseller-section product-item.product-item:nth-child(4){
    border-right:0px; border-bottom: 0px;
  }
  .bestseller-section .product-list__inner .product-item {
    padding-bottom: 30px; padding-top: 30px;
}
  .bestseller-section .section{ margin-bottom:0; }

  .founder-section-styles .content-box.content-box--medium.content-box--text-left.content-box--left.text-container {
    max-width: 100%;
    text-align: center;
    color: #fff;
    font-family: Pangram;
    font-size: 18px;
    margin: 0;
    width: 70%;
    position: absolute;
    top: 0;
    left: 15%;
}
  .volant-specs-style h3.heading.h2 {
    font-weight: normal;
    font-size: 25px;
    text-transform: capitalize;
}
  .left-inner p{ font-size:14px; }

  .home-features-section .container { padding: 0; }

  .scents-headline h3.heading.h2{
    font-size:25px;     font-weight: normal;
  }
  .guarantee-styles h2.heading.heading--small {
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: normal;
    font-weight: normal;
}
  .guarantee-styles p{
    font-size:17px;
    color:#fff; font-weight:normal;
  }
  .bestseller-section h3.heading.h2 {
    font-size: 25px;
    text-transform: capitalize;
}
  .shopify-section--slideshow .container{ padding:0; }

  .perks-icons .multi-column--pocket-medium .multi-column__inner--scroller {
    grid-auto-columns: 20vw;
}
  .perks-icons .container.vertical-breather {
    padding-left: 0;
    padding-right: 0;
}
  .perks-icons .multi-column__text-container p{
    font-size:14px; line-height:17px; font-weight:300;
  }
  .perks-icons .multi-column__image-wrapper {
    margin: 0 auto 20px!important;
    width: 38px!important;
}
  .trustpilot-bottom-styles .container {
    padding: 0;
}
.logo-list--carousel .logo-list__list {

    grid-auto-columns: 110px;
}
  .table-cell.cell-feature {
    text-align: left;
    font-size: 12px;
    padding-right: 0;
}
  .section__footer a.button.button--primary, .slideshow__slide-inner a.button.button--primary{ max-width:73%; font-size:14px; }
  .reviews-styles .container {
    max-width: 1200px;
    padding: 0;
}
  .hero-section-styles a.button.button--primary {
    width: 260px;
}
 .hero-section-styles .button-wrapper {
    margin-top: 10px !important;
}
  slide-show-item.hero-section-styles .review-section{
    font-family: 'Pangram'; font-weight:normal; font-style:normal; font-size:10px;
  }
a.header__icon-wrapper.mob-ac.tap-area {
    display: none;
}
  .shop-button{ margin-top:15px; }
  .shop-button a.button.button--primary {
    width: 174px;
    font-size: 14px;
}

  .partners-styles{ display:none !important; }
  
  .drawer__content{ padding-left:40px; padding-right:40px; }
  
  .table-cell.cell-feature{ width:40%; font-size: 14px; padding-left: 20px; overflow: inherit!important; }

  .table-cell {
    width: calc(25% - 1px);
    line-height: normal;
}
  
  

  .founder-section-styles {
    padding: 0 20px;
}
  .guarantee-styles {
    padding: 20px;
}
  img.check1 {
    max-width: 18px;
    margin-top: 8px;
}
}
@media only screen and (max-width: 740px){
  .guarantee-styles{
    padding-top: 3rem;
  }
  
  
.header__icon-list button.header__icon-wrapper[aria-controls="mobile-menu-drawer"] {
    right: auto;
    left: 24px;
}
  .table-cell.enterprise {
    padding: 0.8em 10px 0.8em 0;
}
  .scents-headline {
    margin-top: 70px;
}
  a.header__icon-wrapper.tap-area.hidden-desk {
    position: absolute;
    right: 65px;
    z-index: 999;
    top: 16px;
}
  #shopify-section-header .header__logo-image {
    max-width: 100px;
    margin: 0 auto;
} 
  .header__logo {
      order: 0 !important;
    flex: auto !important;
}
  .header__logo-link, .header__logo-image {
    display: block;
    width: auto;
}
  .header__secondary-links {
    padding-right: 0;
}
  .multi-column__image {
    vertical-align: middle;
}
  }

@media screen and (max-width: 425px){
    .table-cell.cell-feature {
      font-size: 14px;
      padding-left: 5px;
  }
    img.check1 { max-width: 18px; }
    .founder-section-styles .content-box.content-box--medium.content-box--text-left.content-box--left.text-container {
      max-width: 90%;
      text-align: center;
      color: #fff;
      font-family: Pangram;
      font-size: 17px;
      margin: 0;
      width: 100%;
      position: absolute;
      top: 0;
      left: 5%;
      font-weight: normal;
      position: relative;
  }
    .guarantee-styles .content-box.content-box--medium.content-box--text-right.content-box--right.text-container {
      margin-right: 0;
      text-align: center;
      position: absolute;
      top: 20px;
      max-width: 90%;
      width: 100%;
      left: 5%;
  }
    .made-in-norway-section .content-box.content-box--medium.content-box--text-right.content-box--right.text-container {
      margin-right: 0;
      top: 15px;
      position: absolute;
      max-width: 100%;
      width: 100%;
      left: 0%;
  }
    .hero-section-styles .content-box.content-box--medium.content-box--text-left.content-box--left.text-container {
      text-align: center;
      top: 20px;
      margin-left: 0;
      max-width: 90%;
      position: absolute;
      width: 100%;
      left: 5%;
  }
  
}



.multi-column:has(.scroller) {
    overflow: hidden;
}




/* -------Media Section Updates Start------- */ 

.brand-reviews {
    font-family: 'Pangram';
    font-weight: 400;
}
.brand-reviews .multi-column__inner p{
    font-size: 1.4rem;
}

@media screen and (max-width: 740px){
  .founder-section-styles .content-box.content-box--medium.content-box--text-left.content-box--left.text-container {
    position: relative;
  }

    
    .brand-reviews .multi-column__inner{
        display: flex;
        flex-direction: column;
    }
    
    .brand-reviews .multi-column__inner p{
        font-size: 1.7rem;
    }
    .brand-reviews .multi-column__item.multi-column__item--align-center {
        max-width: 100%;
    }
    .volant-video-section{
      padding: 0 0 1rem 0;
    }
    
}

@media screen and (max-width: 450px) {
    .brand-reviews .multi-column__inner p{
        font-size: 1.45rem;
    }
}



/* -------Media Section Updates End------- */ 

.bestseller-section{
  margin-bottom: 0;

}

@media screen and (max-width: 520px) {
  .comparison-board-styles .tp-img{
    height: 100px;
  }
  .comparison-board-styles{
    margin-top: 0;
  }
}
@media screen and (max-width: 430px) {
  .comparison-board-styles .tp-img{
    height: 69px;
  }
}

@media screen and (max-width: 360px) {
  .comparison-board-styles .tp-img{
    height: 54px;
  }
}

@media screen and (min-width: 769px) {
.hero-section-styles h3.heading.heading--large {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 740px) {
.hero-section-styles h3.heading.heading--large {
    font-size: 25px;
    margin-bottom: 10px; 
    font-weight: 400;
}
};
