.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0
}

.visible{
  visibility: visible
}

.absolute{
  position: absolute
}

.relative{
  position: relative
}

.sticky{
  position: sticky
}

.float-left{
  float: left
}

.my-0{
  margin-top: 0px;
  margin-bottom: 0px
}

.mb-10{
  margin-bottom: 2.5rem
}

.ml-2{
  margin-left: 0.5rem
}

.ml-auto{
  margin-left: auto
}

.mt-3{
  margin-top: 0.75rem
}

.block{
  display: block
}

.inline{
  display: inline
}

.flex{
  display: flex
}

.grid{
  display: grid
}

.hidden{
  display: none
}

.w-full{
  width: 100%
}

.flex-grow{
  flex-grow: 1
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-pointer{
  cursor: pointer
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr))
}

.flex-row{
  flex-direction: row
}

.flex-col{
  flex-direction: column
}

.flex-wrap{
  flex-wrap: wrap
}

.items-center{
  align-items: center
}

.justify-center{
  justify-content: center
}

.justify-between{
  justify-content: space-between
}

.gap-2{
  gap: 0.5rem
}

.gap-2\.5{
  gap: 0.625rem
}

.gap-3{
  gap: 0.75rem
}

.gap-4{
  gap: 1rem
}

.truncate{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.rounded-md{
  border-radius: 0.375rem
}

.border-2{
  border-width: 2px
}

.border-solid{
  border-style: solid
}

.border-primary{
  --tw-border-opacity: 1;
  border-color: rgb(210 173 115 / var(--tw-border-opacity))
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem
}

.text-center{
  text-align: center
}

.align-middle{
  vertical-align: middle
}

.text-\[15px\]{
  font-size: 15px
}

.font-bold{
  font-weight: 700
}

.font-normal{
  font-weight: 400
}

.uppercase{
  text-transform: uppercase
}

.capitalize{
  text-transform: capitalize
}

.italic{
  font-style: italic
}

.text-primary{
  --tw-text-opacity: 1;
  color: rgb(210 173 115 / var(--tw-text-opacity))
}

.line-through{
  text-decoration-line: line-through
}

.opacity-60{
  opacity: 0.6
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms
}

.sp-group-active{
  --tw-bg-opacity: 1;
  background-color: rgb(251 245 237 / var(--tw-bg-opacity));
  opacity: 1
}

.sp-prices *{
  font-family: 'Pangram';
  float: right
}

.sp-plan-savings{
  margin-top: 0.25rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(211 174 102 / var(--tw-bg-opacity));
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-weight: 600;
  color: white
}

.purchase-options{
  margin-top: 1rem;
  margin-bottom: 1rem
}

.sp-plan-name {
  text-align: right;
}

.group-plans {
  opacity: 0;
  height: 0;
  transition: opacity 0s ease-in-out, height 0.4s 0.4s ease-in-out;
}

.group-plans.visible {
  opacity: 1;
  height: auto;
  transition: opacity 0.2s ease-in-out, height 0.4s 0.4s ease-in-out;
}

.pill-button {
  color: var(--root-text-color);
  border: none;
  opacity: 1;
  text-transform: none;
  font-family: 'Pangram';
  text-align: left;
  outline-style: solid;
  outline-width: 1px;
  outline-color: #D2AD73
}

.sp-plan-active{
  border-width: 2px;
  text-align: left;
  outline-width: 2px
}

h5.frequency-label.my-0 {
  line-height: 1;
  font-size: 18px;
}

.empty\:hidden:empty{
  display: none
}
